<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Platform 45 FED Test</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
	<div class="main-wrapper">

		<div id="sidebar-wrapper-id" class="sidebar-wrapper column col-25">
			<img class="img-responsive" src="./assets/img/profile-img.png" alt="">
			<h2>Front-end challenge!</h2>
			<p>This is a design that you will need to code up and impress us.</p>

			<div class="imagetest">
				<img class="img-responsive" src="./assets/img/arrow-btn.png"/>
			</div>

		</div><!-- End Main Wrapper -->


		<div class="form-wrapper  column col-75">
			<!-- <div class="overlay right"></div> -->
			<!-- <div class="modal">I'm the modal window!</div> -->
			<form>

				<div class="form-group row">
					<div class="column col-20">
						<label for="name">Name</label>
					</div>	
					<div class="column col-80">
						<input type="text" placeholder="Enter your name" name="name">
					</div>
				</div>

				<div class="form-group row">
					<div class="column col-100">
						<div class="form-group row">
							
							<div class="column col-20">
								Gender
							</div>	
							<div class="column col-80">


								<div class="row">
									<div class="column col-50">
										<input type="radio" value="" name="group1" checked>
										<img src="./assets/img/img.png">
										<span>Male</span>
									</div>	
									<div class="column col-50">

										<input type="radio" value="" name="group1">
										<img src="./assets/img/img.png">
										<span>Female</span>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>

				<div class="form-group row">
					<div class="column col-20">
						<label for="name">Date of Birth</label>
					</div>	
					<div class="column col-80">
						<input class="inputDate" type="date" name="dateOfBirth">
					</div>
				</div>

				<div class="form-group row">
					<div class="column col-20">
						<label for="name">Email</label>
					</div>	
					<div class="column col-80">
						<input type="email" placeholder="Enter your email" name="email" required>
					</div>
				</div>

				<div class="form-group row">
					<div class="column col-20">
						<label for="name">Mobile</label>
					</div>	
					<div class="column col-80">
						<input type="phone" placeholder="+91 98765 43210" name="mobile">
					</div>
				</div>

				<div class="form-group row">
					<div class="column col-20">
						<label for="name">Customer ID</label>
					</div>	
					<div class="column col-80">
						<input type="text" placeholder="576802-ERD0348 45" name="customerId">
					</div>
				</div>

				<div class="form-group row">
					<div class="column col-100">
						<div class="form-group">
							
							<div class="column col-20">
								Membership
							</div>	
							<div class="column col-80">


								<div class="row">
									<div class="column col-33">
										<input type="radio" value="" name="group1">
										<img src="./assets/img/img.png">
										<span>Classic</span>
									</div>	
									<div class="column col-33">
										<input type="radio" value="" name="group1">
										<img src="./assets/img/img.png">
										<span>Silver</span>
									</div>
									<div class="column col-33">

										<input type="radio" value="" name="group1">
										<img src="./assets/img/img.png">
										<span>Gold</span>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>

				<div class="form-group row  float-right">
					<div class="column col-100">
						<div class="form-group">
							<button type="button" name="cancel">Cancel</button>
							<button type="submit" name="save">Save</button>
						</div>
					</div>
				</div>

			</form>
		</div><!-- End Form Wrapper -->


	</div><!-- End Main Wrapper -->


<script src="./js/custom.js"></script>
</body>
</html>